# Ebtdaa

./: .gitignore  Ebtdaa.sln  README.md
Src/Core/Ebtdaa.Application/: DependencyInjection.cs  Ebtdaa.Application.csproj
Src/Core/Ebtdaa.Application/ActualProduction/Dtos/: ActualProductionAttacRequestDto.cs  ActualProductionAttacResultDto.cs  ActualProductionRequestDto.cs  ActualProductionResultDto.cs  ActualProductionSearch.cs  IncreaseActualProductionRequestDto.cs  IncreaseActualProductionResultDto.cs  ProductCapacityResultDto.cs  ReasonResultDto.cs
Src/Core/Ebtdaa.Application/ActualProduction/Handlers/: ActualProductionAttachService.cs  ActualProductionService.cs  IncreaseActualProductionService.cs  ReasonService.cs
Src/Core/Ebtdaa.Application/ActualProduction/Interfaces/: IActualProductionAttachService.cs  IActualProductionService.cs  IIncreaseActualProductionService.cs  IReasonService.cs
Src/Core/Ebtdaa.Application/ActualProduction/Mapper/: ActualProductionMapper.cs  IncreaseActualProductionMapper.cs  ReasonMapper.cs
Src/Core/Ebtdaa.Application/ActualProduction/Validation/: ActualProductionValidator.cs  ActualroductionAttachValidator.cs
Src/Core/Ebtdaa.Application/ActualRawMaterials/Dtos/: ActualRawFileRequestDto.cs  ActualRawFileResultDto.cs  ActualRawMaterialRequestDto.cs  ActualRawMaterialResultDto.cs  ActualRawMaterialSearch.cs
Src/Core/Ebtdaa.Application/ActualRawMaterials/Handlers/: ActualRawFileService.cs  ActualRawMaterialService.cs
Src/Core/Ebtdaa.Application/ActualRawMaterials/Interfaces/: IActualRawFileService.cs  IActualRawMaterialService.cs
Src/Core/Ebtdaa.Application/ActualRawMaterials/Mapper/: ActualRawMaterialMapper.cs
Src/Core/Ebtdaa.Application/ActualRawMaterials/Validation/: ActualRawMaterialFileValidator.cs  ActualRawMaterialValidator.cs
Src/Core/Ebtdaa.Application/Attachments/Dtos/: AttachmentRequestDto.cs  AttachmentResultDto.cs  ImageResultDto.cs
Src/Core/Ebtdaa.Application/Attachments/Handler/: AttachmentService.cs
Src/Core/Ebtdaa.Application/Attachments/Interfaces/: IAttachmentService.cs
Src/Core/Ebtdaa.Application/Attachments/Validation/: AttachmentValidator.cs
Src/Core/Ebtdaa.Application/Cities/Dtos/: CityRequestDto.cs  CityResultDto.cs
Src/Core/Ebtdaa.Application/Cities/Handlers/: CityService.cs
Src/Core/Ebtdaa.Application/Cities/Interfaces/: ICityService.cs
Src/Core/Ebtdaa.Application/Cities/Mapper/: CityMapper.cs
Src/Core/Ebtdaa.Application/Common/Dtos/: BaseResponse.cs  ExeptionResponse.cs
Src/Core/Ebtdaa.Application/Common/Enums/: FactoryStatusEnum.cs
Src/Core/Ebtdaa.Application/Common/Interfaces/: IEbtdaaDbContext.cs  IIntgrationDbContext.cs
Src/Core/Ebtdaa.Application/CustomItemRawMaterials/Dtos/: CustomItemRawMaterialRequestDto.cs  CustomItemRawMaterialResultDto.cs
Src/Core/Ebtdaa.Application/CustomItemRawMaterials/Handlers/: CustomItemRawMaterialServices.cs
Src/Core/Ebtdaa.Application/CustomItemRawMaterials/Interfaces/: ICustomItemRawMaterialServices.cs
Src/Core/Ebtdaa.Application/CustomItemRawMaterials/Mapper/: CustomItemRawMaterialMapper.cs
Src/Core/Ebtdaa.Application/CustomsItem/Dtos/: CUstomsItemLevelResultDto.cs  CustomsItemLevelRequestDto.cs  (+1 more)
Src/Core/Ebtdaa.Application/Jobs/: FactoryBackgroundJob.cs
Src/Presentation/Ebtdaa.WebApi/: Ebtdaa.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/Presentation/Ebtdaa.WebApi/Controllers/: ActualProductionAndCapacitiesController.cs  ActualProductionAttachmentsController.cs  ActualRawMaterialFileController.cs  ActualRawMaterialsController.cs  AttachmentsController.cs  CitiesController.cs  CustomItemRawMaterialController.cs  CustomsItemLevelsController.cs  CustomsItemUpdatesController.cs  FactoriesController.cs  FactoryContactsController.cs  FactoryEntitiesController.cs  FactoryFilesController.cs  FactoryFinancialAttachmentsController.cs  FactoryFinancialsController.cs  FactoryLocationAttachmentsController.cs  FactoryLocationsController.cs  FactoryMonthlyFinancialsController.cs  FactoryUpdateStatusesController.cs  IncreaseActualProductionsController.cs  IndustiryalZoneTypesController.cs  IndustrialAreasController.cs  InspectBaiscDatasController.cs  InspectorRawMaterialController.cs  InspectorsController.cs  LoginsController.cs  PeriodsController.cs  ProductAttachmentsController.cs  ProductPeriodActivesController.cs  ProductsController.cs  RawMaterialAttachmentController.cs  RawMaterialsController.cs  ReasonsController.cs  ScreenStatusesController.cs  UnitsController.cs
Src/Presentation/Ebtdaa.WebApi/Jobs/: FactoryBackgroundJob.cs  JobsConfiguration.cs  ProductBackgroundJob.cs
Src/Presentation/Ebtdaa.WebApi/Middlewares/: GlobalExceptionHandler.cs
Src/Presentation/Ebtdaa.WebApi/Properties/: launchSettings.json
Src/Presentation/Ebtdaa.WebApi/Seeding/: ExcelDataSeeder.cs
Src/Presentation/Ebtdaa.WebApi/wwwroot/: MappingProduct.xlsx
(+468 files in other folders)
