<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebtdaa.Domain\Ebtdaa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachments\Mapper\" />
    <Folder Include="Common\Handlers\" />
    <Folder Include="FactoryFinancials\Mapper\" />
    <Folder Include="CustomsItem\Validation\" />
    <Folder Include="FactoryJobs\Dtos\" />
    <Folder Include="ProductJobs\Dtos\" />
    <Folder Include="ProductsData\Dtos\" />
    <Folder Include="ProductsData\Handlers\" />
    <Folder Include="ProductsData\Interfaces\" />
    <Folder Include="ProductsData\Mapper\" />
    <Folder Include="ProductsData\Validatiton\" />
    <Folder Include="Units\Dtos\" />
    <Folder Include="Units\Handlers\" />
    <Folder Include="Units\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
